# 記号の意味
「＊」：未確認、「〇」：OK、「✕」：要修正

# Phase1（Washing）
＊１．酢酸を約45 ml(中間層容量の95%)中間層に入れる．
＊２．中間層からカラムの一番下まで酢酸が満たされるまでポンプを動作させる．(約45秒)
＊３．中間層から廃液トレイへカラムを通して10分間酢酸を流し続ける．
＊４．カラムに残った微量の酢酸を排出する．(約30秒)

# Phase2（Loading）
＊１．硝酸(約40 ml)を中間層に入れる．※ 酢酸4.5ml + 硝酸40mlが中間層に貯まる．
＊２．中間層からカラムの一番下まで酢酸が満たされるまでポンプを動作させる．(約45秒)
＊３．２．終了後，５分間放置する．
＊４．５分経過した後，中間層に残った硝酸を廃液トレイへすべて排出する．(カラム経由)
＊５．純水(4.5 ml)を中間層へ入れる．
＊６．中間層に残った純水＋硝酸をすべて廃液トレイへ排出する．(カラム経由)
＊７．５，６の動作を合計３回繰り返す．

# Phase３(Collecting)
＊１．純水(20ml)を中間層に入れる．※微量な硝酸が混入する水が中間層に貯まる．
＊２．中間層からカラムの一番下まで純水が満たされるまでポンプを動作させる．(約45秒)
＊３．カラム先端の液摘を除去するため，ポンプを逆転させる．(約5秒)
＊４．カラムを試験管の上に移動させ，試験管に純水を1.2 ml入れる．(約30s)
＊５．中間層に残った純水を廃液トレイへすべて排出する．

全工程約30分
